<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <header>
        <center>
            <img src="practo1.png" height="70px" width="130px">
        </center>
        <p align="center">
            <a href="home.html">Home</a>
            |
            <a href="doctors.html">Doctors</a>
            |
            <a href="branches.html">Branches</a>
            |
        </p>
    </header>
    <hr>
    <br>
    <table border="1px" align="center" cellpadding="10px" cellspacing="10px" bgcolor="grey">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Photo</th>
                <th>About</th>
                <th>Specialization</th>
                <th>Exp</th>
                <th>Available Timings</th>
                <th>Supports</th>
                <th>Clinic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dr.Prasad M</td>
                <td><img src="https://imagesx.practo.com/providers/dr-prasad-m-prosthodontist-hyderabad-782b2278-a776-47c7-92a5-bd0a280a4a80.jpg?i_type=t_70x70-2x-webp"
                        height="50px" width="70px"></td>
                <td><a href="https://www.practo.com/hyderabad/doctor/dr-prasad-m-dentist?practice_id=652290&specialization=Dentist&referrer=doctor_listing&page_uid=a11b8c9b-38b2-479e-af73-b7db5f9a30ab&utm_source=consumer-home"
                        target="_blank">Click Here</a></td>
                <td>Prosthodontist</td>
                <td>24</td>
                <td> </td>
                <td> </td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dr.K.Suma</td>
                <td><img src="https://imagesx.practo.com/providers/dr-k-suma-infertility-specialist-hyderabad-af5f762a-041c-4154-83d5-365e8ce6265c.jpg?i_type=t_70x70-2x-webp"
                        height="50px" width="70px"></td>
                <td><a href="https://www.practo.com/hyderabad/doctor/dr-k-suma-prasad-gynecologic-oncologist?practice_id=1427692&specialization=Gynecologist/Obstetrician&referrer=doctor_listing&page_uid=314e1104-68f3-45dc-93f8-15f4c19e62f7&utm_source=consumer-home"
                        target="_blank">Click Here</a></td>
                <td> Gynaecology</td>
                <td>36</td>
                <td> </td>
                <td> </td>
                <td>Secunderabad</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ms.Aswini Sagar</td>
                <td><img src="https://imagesx.practo.com/providers/ms-aswini-sagar-dietitian-nutritionist-hyderabad-eda4009d-1959-4911-88f3-3200a4bd6c30.jpg?i_type=t_70x70-2x-webp"
                        height="50px" width="70px"></td>
                <td><a href="https://www.practo.com/hyderabad/therapist/dr-aswini-sagar-dietitian-nutritionist?practice_id=1236490&specialization=Dietitian/Nutritionist&referrer=doctor_listing&page_uid=dc970824-419e-4792-b623-794207d7ec68&utm_source=consumer-home"
                        target="_blank">Click Here</a></td>
                <td>Dietitian/Nutritionist</td>
                <td>13</td>
                <td> </td>
                <td> </td>
                <td>Hyderabad</td>
            </tr>
        </tbody>
    </table>

    <br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <center><b><i>copyright@Mani_Darling</i></b></center>
    </footer>
    <hr>
</body>

</body>
</html>